<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倖ˢᵃᶦʷᵃ</title>
    <link rel="stylesheet" href=".../css/all.css">
    <script src="https://hassu-s.github.io/linklike/javascript/rule.js"></script>
    <script>
        (function(d) {
        var config = {
            kitId: 'pdm6bur',
            scriptTimeout: 3000,
            async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>

    <style>
        * {
            font-family: source-han-sans-japanese , sans-serif;

        }
        .top {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }
        h1 {
            writing-mode: vertical-rl;
            display: inline-block;
            position: relative;
            overflow: hidden;
            color: black;
        }

        h1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            animation: backgroundChange 2s ease forwards;
        }

        @keyframes backgroundChange {
            0% { transform: translateY(-100%); }
            50% { transform: translateY(100%); }
            100% { transform: translateY(100%); }
        }
    </style>
    <script src="./js/nav.js"></script>

</head>
<body>
    <div id="all">
        <div class="top">
            <h1>動画をつくる、世界にとどく。</h1>
        </div>
    </div>
</body>
</html>